HOST=localhost
PORT=8000
APP_NAME=main:app

APP_ADMIN_USER=administrator
APP_ADMIN_PASS=scraper

AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_EXPIRE_MINUTES=

LOG_APP_PATH=logs/app.log
LOG_ERROR_PATH=logs/error.log

POSTGRES_HOST=
POSTGRES_USER=root
POSTGRES_PASS=
POSTGRES_PORT=5432
POSTGRES_DATABASE=

COMPOSE_PROJECT_NAME=back-scraper